[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = ESD.COLLIERTECH.ORG
dns_lookup_realm = false
dns_lookup_kdc = false
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
;default_tgs_enctypes = DES-CBC-CRC DES-CBC-MD5 RC4-HMAC
;default_tkt_enctypes = DES-CBC-CRC DES-CBC-MD5 RC4-HMAC

[realms]
ESD.COLLIERTECH.ORG = {
kdc = tcp/ad0.esd.colliertech.org
admin_server = tcp/ad0.esd.colliertech.org
}

[domain_realm]
.esd.colliertech.org = ESD.COLLIERTECH.ORG
ESD.COLLIERTECH.ORG = ESD.COLLIERTECH.ORG

