#!/bin/sh

#
#   Platform-independent code
#

# Change the following if releases are deployed from elsewhere
TAOS_RELEASE=http://www.colliertech.org/~cjac/nis-migration
DOMAIN=ESD.COLLIERTECH.ORG
SHORT_DOMAIN=ESD
USERDOMAIN=ESD.COLLIERTECH.ORG
SHORT_USERDOMAIN=ESD.COLLIERTECH.ORG
OU_TO_JOIN="OU=Unix-Based,OU=Servers,OU=Eng,DC=COLLIERTECH,DC=ORG"
ADMIN_USER=cjac
GPG_SERVER=foxtrot.colliertech.org
SSH_USER=cjac
WINBIND_WAIT_TIME=10s
EXPECTED_SHA256_HASH_6_3_RELEASE=2554ba54f0239eb49d086735bd69a37dffd9616b434e576555b56ccc375e1520
EXPECTED_SHA256_HASH_7_1_RELEASE=df56570e3e116860e9cee1327aa1fe97c851695173dd1b773dd979eaf71bb19c
DRYRUN=0
INSTALL_DEPS=1
HOSTNAME=`hostname -s`
TIMESTAMP=$(date +%Y-%m-%d.%H%M%S)

#
#   truncate long hostnames by getting rid of vowels
#
HOSTNAME_LEN=`echo ${HOSTNAME}|wc -c`
test ${HOSTNAME_LEN} -lt 16 || HOSTNAME=`echo ${HOSTNAME} | sed -e 's/[aeiou]//g'`
#
#   If this is set, encrypt the admin password in a file named ~{$SSH_USER}/${BLACK_KEY}
#
#   $ mkdir ~/auth
#   $ gpg --encrypt -a -r cjac@colliertech.org > ~/auth/cjac_ESD.COLLIERTECH.ORG.gpg
#   <type password here>
#   ^D
UNATTENDED=1
BLACK_KEY="auth/${ADMIN_USER}_${DOMAIN}.gpg"

KRB5HOSTS=`dig +short _kerberos._udp.${USERDOMAIN} SRV | grep -v '^;' | awk '{print $4}' | sed -e 's/\.$//'`

echo "" > /tmp/KDC_LIST
for DC in ${KRB5HOSTS}
do
  RTT=`ping -W1 -c1 ${DC} 2>/dev/null | grep '^r' | awk -F= '{print $2}' | awk -F/ '{print $1}'`
  test "${RTT}x" != "x" && echo ${RTT} ${DC} >> /tmp/KDC_LIST
done
sort -n /tmp/KDC_LIST | grep ' ' | awk '{print $2}' > /tmp/SORTED_KDC_LIST

LDAPHOSTS=`dig +short _kerberos._udp.${DOMAIN} SRV | grep -v '^;' | awk '{print $4}' | sed -e 's/\.$//'`
echo "" > /tmp/LDAP_LIST
for LDAP_SERVER in ${LDAPHOSTS}
do
  RTT=`ping -W1 -c1 ${LDAP_SERVER} 2>/dev/null | grep '^r' | awk -F= '{print $2}' | awk -F/ '{print $1}'`
  test "${RTT}x" != "x" && echo ${RTT} ${LDAP_SERVER} >> /tmp/LDAP_SERVER_LIST
done
sort -n /tmp/LDAP_SERVER_LIST | grep ' ' | awk '{print $2}' > /tmp/SORTED_LDAP_SERVER_LIST

KRB5HOSTS=`cat /tmp/SORTED_KDC_LIST | sed -E -e :a -e '$!N; s/\n/ /g; ta'`
NEAREST_KDCS=`head -5 /tmp/SORTED_KDC_LIST | sed -E -e :a -e '$!N; s/\n/ /g; ta'`
NEAREST_KDC=`head -1 /tmp/SORTED_KDC_LIST | sed -E -e :a -e '$!N; s/\n/ /g; ta'`
KDCHOST=${NEAREST_KDC}
NTPHOST=${KDCHOST}

LDAPHOSTS=`cat /tmp/SORTED_LDAP_SERVER_LIST | sed -E -e :a -e '$!N; s/\n/ /g; ta'`
NEAREST_LDAP_SERVERS=`head -5 /tmp/SORTED_LDAP_SERVER_LIST | sed -E -e :a -e '$!N; s/\n/ /g; ta'`
NEAREST_LDAP_SERVER=`head -1 /tmp/SORTED_LDAP_SERVER_LIST | sed -E -e :a -e '$!N; s/\n/ /g; ta'`
LDAP_SERVER=${NEAREST_LDAP_SERVER}

NTP_PORT=123
KRB5_PORT=88
LDAP_PORT=389
LDAPS_PORT=636
SMB_PORT=445
LDAP_GC_PORT=3268
LDAPS_GC_PORT=3269

NC=/usr/bin/nc

UNREACHABLE=""

${NC} -uz ${KDCHOST} ${NTP_PORT}     > /dev/null || UNREACHABLE="${UNREACHABLE} NTP"
${NC} -z ${KDCHOST} ${KRB5_PORT}     > /dev/null || UNREACHABLE="${UNREACHABLE} KRB5_PORT"
${NC} -z ${KDCHOST} ${SMB_PORT}      > /dev/null || UNREACHABLE="${UNREACHABLE} SMB_PORT"

${NC} -z ${LDAP_SERVER} ${LDAP_PORT}     > /dev/null || UNREACHABLE="${UNREACHABLE} LDAP_PORT"
${NC} -z ${LDAP_SERVER} ${LDAPS_PORT}    > /dev/null || UNREACHABLE="${UNREACHABLE} LDAPS_PORT"
${NC} -z ${LDAP_SERVER} ${LDAP_GC_PORT}  > /dev/null || UNREACHABLE="${UNREACHABLE} LDAP_GC_PORT"
${NC} -z ${LDAP_SERVER} ${LDAPS_GC_PORT} > /dev/null || UNREACHABLE="${UNREACHABLE} LDAPS_GC_PORT"

test "${UNREACHABLE}x" = "x" || echo "cannot reach ${UNREACHABLE} port(s)"
test "${UNREACHABLE}x" = "x" || exit

# create somewhere for log4perl to dump its logs
if [ ! -d log ] ; then mkdir log ; fi
chmod a+rwx log

test -f log4perl.conf || cat > log4perl.conf <<EOF
log4perl.rootLogger=DEBUG, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=log/merge.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %F %L %c - %m%n
EOF

#
#   FreeBSD 6.3-specific code
#

PLATFORM=`uname`
RELEASE=`uname -r | sed -e 's/RELEASE.*$/RELEASE/'`
RELEASE_LONG=`uname -r`
RELEASE_SHORT=`uname -r | awk -F- '{print $1}'`
KERNEL_VERSION=`uname -a | awk '{print $5}'`

MARCH=`uname -m`
FETCHER="fetch -o"
INSTALL_ROOT=/opt/taos/samba3
LD_SEARCH_PATH="/lib /usr/lib ${INSTALL_ROOT}/lib"
LDCONFIG="ldconfig -m"
NTPDATE=ntpdate
DEP_PKG_LIST='heimdal cyrus-sasl ntp libiconv db46'

# PACKAGESITE is used by pkg_add -r
PACKAGESITE=ftp://ftp-archive.freebsd.org/pub/FreeBSD-Archive/old-releases/${MARCH}/${RELEASE}/packages/Latest/
export PACKAGESITE

RCDIR=/etc/rc.d
RCLOCAL_FILE=/etc/rc.local
RCCONF_FILE=/etc/rc.conf

KRB5CONF_DIR=/etc
KRB5CONF_BASENAME=krb5.conf
LDAPCONF_DIR=/etc/ldap
LDAPCONF_BASENAME=ldap.conf
NTPCONF_DIR=/etc
NTPCONF_BASENAME=ntp.conf
LDSOCONF_DIR=/etc
LDSOCONF_BASENAME=ld.so.conf
PAMSSHD_DIR=/etc/pam.d
PAMSSHD_BASENAME=sshd
NSSCONF_DIR=/etc
NSSCONF_BASENAME=nsswitch.conf
RCSAMBA_DIR=/etc/rc.d
RCSAMBA_BASENAME=samba
RCSAMBA_TMPNAME=samba.sh
SMBCONF_DIR="${INSTALL_ROOT}/etc/samba"
SMBCONF_BASENAME=smb.conf

KRB5CONF_FILE="${KRB5CONF_DIR}/${KRB5CONF_BASENAME}"
LDAPCONF_FILE="${LDAPCONF_DIR}/${LDAPCONF_BASENAME}"
SMBCONF_FILE="${SMBCONF_DIR}/${SMBCONF_BASENAME}"
RCSAMBA_FILE="${RCSAMBA_DIR}/${RCSAMBA_BASENAME}"
NTPCONF_FILE="${NTPCONF_DIR}/${NTPCONF_BASENAME}"
LDSOCONF_FILE="${LDSOCONF_DIR}/${LDSOCONF_BASENAME}"
PAMSSHD_FILE="${PAMSSHD_DIR}/${PAMSSHD_BASENAME}"
NSSCONF_FILE="${NSSCONF_DIR}/${NSSCONF_BASENAME}"

test ${DRYRUN} = 1 && SMBCONF_FILE="${SMBCONF_FILE}.dryrun"
test ${DRYRUN} = 1 && RCSAMBA_FILE="${RCSAMBA_FILE}.dryrun"
test ${DRYRUN} = 1 && KRB5CONF_FILE="${KRB5CONF_FILE}.dryrun"
test ${DRYRUN} = 1 && NTPCONF_FILE="${NTPCONF_FILE}.dryrun"
test ${DRYRUN} = 1 && NSSCONF_FILE="${NSSCONF_FILE}.dryrun"
test ${DRYRUN} = 1 && LDSOCONF_FILE="${LDSOCONF_FILE}.dryrun"
test ${DRYRUN} = 1 && PAMSSHD_FILE="${PAMSSHD_FILE}.dryrun"

SAMBA_RUNNER="${INSTALL_ROOT}/bin/env"

