#!/bin/sh

# source common environment details
test "${PDCHOST}x" = "x" && . ADAuth.FreeBSD-6.3.Environment

# source Rollback functions
. ./ADAuth.FreeBSD-6.3.Rollback

# source Proceed functions
. ./ADAuth.FreeBSD-6.3.Proceed

uninstall_package

promote_bsdtar

install_dependencies

install_package

revert_bsdtar

create_winbind_supportdirs

#
#  Platform indepdendent code
#

PERL=`which perl`
PERL_VERSION=`${PERL} -e 'print "$]\n"'`

verify_package_installation

BACKUP_DIR="${PWD}/Backup_Files"
test -d ${BACKUP_DIR} || mkdir ${BACKUP_DIR}


install_nss_modules

install_pam_modules

fetch_config_files

create_smbconf_file

# over-write the samba config and service launcher
install_smbconf_file
install_service_script

ldso_update_hook

sync_clocks

join_domain

start_services

verify_winbind_online

verify_join

clean_up_perl
