#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example,dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

# TLS certificates (needed for GnuTLS)
TLS_CACERT	/etc/ssl/certs/JNPR.NET-cert.pem
tls_cacertfile  /etc/ssl/certs/JNPR.NET-cert.pem

use_sasl        on
ssl             on
sasl            start_tls
SASL_MECH       GSSAPI
tls_checkpeer   yes
tls_ciphers     TLSv1
TLS_REQCERT     never
chasereferrals  yes
deref           always
uri             uri ldaps://dcjnprussac3.jnpr.net ldaps://dcjnprussac4.jnpr.net ldaps://dcjnprussac5.jnpr.net ldaps://dcjnprussac6.jnpr.net ldaps://dcjnpruswst3.jnpr.net 
binddn          cn=administrator,cn=Users,dc=jnpr,dc=net

# Tell GSSAPI not to negotiate a security or privacy layer since
# AD doesn't support nested security or privacy layers
sasl_secprops   minssf=0,maxssf=0
