log4perl.rootLogger=DEBUG, LOGFILE
#log4perl.rootLogger=ERROR, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=log/merge.log
log4perl.appender.LOGFILE.mode=append

#log4perl.appender.LOGFILE.layout=Log::Log4perl::Layout::SimpleLayout
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %F %L %c - %m%n
