[global]
        workgroup = esd
        realm = ESD.COLLIERTECH.ORG
        security = ADS

        password server = ad0.esd.colliertech.org

        log level = 3
        log file = /opt/taos/samba3/var/log/samba/log.%m
        max log size = 50

        local master = No
        domain master = No

        template homedir = /home/%U
        template shell = /bin/sh

        winbind use default domain = Yes
        winbind nss info = rfc2307
        winbind separator = \

	idmap uid = 1000000-1999999
	idmap gid = 1000000-1999999

        idmap config *:backend = tdb
        idmap config *:range = 1000000-1999999
        idmap config *:schema_mode = rfc2307

        idmap config ESD:backend = ad
        idmap config ESD:range = 500-999999
        idmap config ESD:schema_mode = rfc2307

        cups options = raw

