[global]
        bind interfaces only = true
        printing = cups
        printcap name = cups
        load printers = yes
        cups options = raw

        workgroup = JNPR
        realm = JNPR.NET
        security = ADS

        password server = dcjnpr1.jnpr.net

        log level = 10
        log file = /opt/taos/samba3/var/log/samba/log.%m
        max log size = 50

        local master = No
        domain master = No

        template homedir = /home/%U
        template shell = /bin/sh

        winbind use default domain = Yes
        winbind nss info = rfc2307
        winbind separator = /

        idmap config *:backend = tdb2
        idmap config * : range = 1000000-1999999

        idmap config *:schema_mode = rfc2307

        idmap config JNPR:backend = ad
        idmap config JNPR : range = 500-999999
        idmap config JNPR:schema_mode = rfc2307



        netbios name = t-s-freebsd7
